module.exports = function(app) {
	require('./auth/auth')(app);
	require('./challenge/challenge')(app);
	require('./collaborate/collaborate')(app);
	require('./file/file')(app);
	require('./project/project')(app);
	require('./organisation/organisation')(app);
	require('./project/project')(app);
	require('./projectFolder/projectFolder')(app);
	require('./rating/rating')(app);
	require('./research/research')(app);
	require('./role/role')(app);
	require('./solution/solution')(app);
	require('./stakeholder/stakeholder')(app);
	require('./user/user')(app);
	require('./messages/messages')(app);
	require('./discussions/discussion')(app);
	require('./discussionThreads/discussionThread')(app);
	require('./masterLists/masterLists')(app);
};
